# EYE in Debian

The executable has been provided as both eye and eye.pvm.

The executable named eye.pvm is provided for legacy reasons,
to avoid conflict with an unrelated process monitoring tool
provided in package ruby-eye until and including Debian 12 (bookworm).

Please update scripts to only use the name eye,
as the legacy executable will be removed in a future packaging release.


  -- Jonas Smedegaard <dr@jones.dk>  Sat, 30 Nov 2024 13:19:07 +0100
